@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');

:root {
  --color-primary: #137fec;
  font-family:  'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  
}


html {
  scroll-behavior: smooth;

}

.light {
  --color-background: #FFFFFF;
  --color-text: #111827;
  --color-card: #F9FAFB;
  --color-border: #E5E7EB;
  --color-description: #475569;
  --color-copy: rgb(100 116 139 / 1);
}

.dark {
  --color-background: #0D1117;
  --color-text: #F9FAFB;
  --color-card: #161B22;
  --color-border: #30363D;
  --color-description: #cbd5e1;
  --color-copy: rgb(148 163 184 / 1);
}



body {
  min-height: 100vh;
  background-color: var(--color-background);
  color: var(--color-text);
  margin: 0;
  padding: 0;
  transition: background-color 0.5s, color 0.3s, ease-in-out 0.3s;
  transition:  0.3s, color 0.3s, ease-in-out 0.3s; 

  
}

.body-page {
  background-color: var(--color-background);
  color: var(--color-text);
  transition: background-color 0.5s, color 0.3s, ease-in-out 0.3s;
  transition:  0.3s, color 0.3s, ease-in-out 0.3s; 

  min-height: 70vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}




header{
  padding: 1rem 2rem;
  background-color: var(--color-background);
  color: var(--color-text);
transition: background-color 0.5s, color 0.3s, ease-in-out 0.3s;
  transition:  0.3s, color 0.3s, ease-in-out 0.3s; 

  display: flex;
  position: sticky;
  top: 0;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--color-border);
  z-index: 10;
  height: 2rem;
  text-wrap: balance;
}

.header-name{
  max-height: fit-content;
  max-width: fit-content;
}

section {
  scroll-margin-top: 80px; /* ajusta según la altura de tu header */
  gap: 1rem;
}

.settings-section{
  max-width: 800px;
  margin: auto;
  
}


.me-title {
  font-size: 4rem;          /* parecido a text-5xl */
  font-weight: 900;         /* font-black */
  letter-spacing: -0.05em;  /* tracking-tighter */
  margin:  0;
  line-height: 1.1;         /* para que quede más compacto */
 
}

.me-description{
  font-size: 1.5rem;        /* text-xl */
  color: var(--color-description); /* color secundario */
  margin: 0;
}





.title-section {
  margin-bottom: 2rem;        /* mb-8 */
  font-size: 2.25rem;         /* text-4xl */
  font-weight: 700;           /* font-bold */
  color: var(--color-text);   /* claro/oscuro controlado por variables */
}




.me-section{
  min-height: 70vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}




.button-projects{
  background-color: var(--color-primary);
  border: none;
  color: white;
  padding: 1rem 2rem;
  font-size: 1rem;

  border-radius: 0.5rem;
  cursor: pointer;
  transition-property: transform;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;

}
.button-projects:hover {
  transform: scale(1.05);
  box-shadow: .5px .5px 3px var(--color-border);
 
}

.logo {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding-left: rem;
}
.logo h2{
  font-size: 1.25rem;       
}
.logo img{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}
.menu{
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.navigation {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.navigation a{
  text-decoration: none;
  color: var(--color-text);
  font-weight: 500;
 
}
.navigation a:hover {
  color: var(--color-primary);
}

/* Botón hamburguesa oculto en desktop */
.hamburger {
  display: none;
  font-size: 1.5rem;
  background: none;
  border: none;
  cursor: pointer;
}

.settings {
  display: flex;
  gap: 1rem;
  align-items: center;
}


.theme-toggle {
  
  background: var(--color-background);
  border: var(--color-border);
  border-radius: 20%;
  box-shadow: var(--color-background) 0px 0px 0.5px;
  cursor: pointer;
  color: var(--color-text);
 
}

.theme-toggle:hover {
  transform: scale(1.1);
  color: var(--color-primary);
  background-color: var(--color-border);
}


.lang-toggle {
  display: flex;
  background: var(--color-background);
  border: 1px solid var(--color-border);
  border-radius: 0.5rem;
  box-shadow: var(--color-background) 0px 0px 0.5px;
  
}

.lang-toggle button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  padding: 0.2rem 0.5rem;
  border-radius: 0.4rem;
 
  color: var(--color-text);
  

}

.lang-toggle button.active {
  background: var(--color-border);
  color: var(--color-primary);
  
}

.lang-toggle button:hover {
  transform: scale(1.1);
  background-color: var(--color-card);
}

.about-section{
padding: 3rem 1rem;
max-width: 56rem;
}


.about-description{
  color: var(--color-description);
  font-size: 1.17rem;   /* text-lg */
  line-height: 1.6;      /* leading-relaxed */
}


.timelines-container{
  margin-left: 1rem;
}

.timeline {
  padding-left: 2.5rem;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: var(--color-primary);
  max-width: 75vh;
}

.timeline-item {
  position: relative;
  text-align: left;
  display: flex;
  flex-direction: column;
  align-items: start;
  margin-bottom: 2rem;
}

.timeline-item::before {
  content: '';
  position: absolute;
  left: -3.2rem;
  top: 0.3rem;
  width: 1.3rem;
  height: 1.3rem;
  background-color: var(--color-primary);
  border-radius: 50%;
}

.timeline-item small {
  font-size: 0.875rem; /* text-sm */
  color: var(--color-primary);
  font-weight: 700;
}
.timeline-item h2 {
  font-size: 1.5rem; /* text-sm */
  color: var(--color-text);
  font-weight: 700;
  margin: 0;
}
.timeline-item p {
  margin: 0;
}

.projects-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* cada tarjeta mínimo 250px, máximo 1fr */
  gap: 1.5rem; /* espacio entre tarjetas */
  margin: 4rem 2rem;
  justify-content: center; /* centra el grid si hay pocas tarjetas */
  grid-auto-flow: dense;   /* rellena huecos automáticamente */
}



.project-card{
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  background: var(--color-card);
  border: 2px solid var(--color-border);
  box-shadow: .5px .5px 3px var(--color-border);
  transition-property: box-shadow;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 300ms;
}
.project-card:hover {
  transform: translateY(-0.5rem);
  box-shadow: 0 25px 50px -12px var(--color-border);
}

.project-image{
  width: 100%;
  height: 200px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  overflow: hidden; /* recorta todo lo que se salga */
}

.project-img{
  width: 100%;
  height: 100%;
  object-fit: cover; /* la imagen se expande y puede recortarse */
}

.project-info{
  padding: 1.5rem;
  margin: 0;
  text-align: start;
  gap: 1rem;
}

.project-header {
  display: flex;            /* Flex para alinear título y lista en línea */
  justify-content: space-between; /* Título a la izquierda, lista a la derecha */
  align-items: center;      /* Centrado vertical */
  flex-wrap: nowrap;        /* Evita que se rompa la línea */
}

.project-header h3 {
  margin: 0;
  flex-shrink: 0; /* Evita que el título se encoja */
  white-space: nowrap; /* El título no se rompe en varias líneas */
  overflow: hidden;    /* Corta el texto que se salga */
  text-overflow: ellipsis; /* Opcional: agrega "..." si no cabe */
}

.project-tech {
  display: flex;
  flex-direction: row;       /* iconos en fila */
  flex-wrap: wrap;           /* permite una segunda fila si no caben */
  justify-content: center;   /* centrado horizontal */
  gap: 0.5rem;
  list-style: none;
  margin: 0;
  padding: 0;

  max-height:3rem;       /* altura de 1 línea de iconos + un poco de margen */
  overflow: hidden;          /* recorta cualquier fila adicional */
}


.technology-badges{
  display: flex;
  flex-direction: row;
  align-items: center;

  gap: 0.5rem;
}

.technology-badge{
  width: 20px;
  height: 20px;
}
.project-info p{
  margin-top: 0.5rem;
  color: var(--color-description);
  font-size: 1rem;
  line-height: 1.5rem;
}
.project-buttons {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
  align-items: center;
  flex-wrap: wrap;

  justify-content: center; /* Esto centra los botones horizontalmente */
}



.project-buttons button {
  background-color: var(--color-background);
  color: var(--color-text);
  border: 1px solid var(--color-border);
  border-radius: 0.5rem;
  padding: 0.5rem 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.project-buttons button:hover {
  background-color: var(--color-primary);
  color: #fff;
  transform: scale(1.05);
  box-shadow: 0 2px 8px rgba(0,0,0,0.2);
}

.project-buttons a {
  text-decoration: none;
}

footer {
  background-color: var(--color-background);
  color: var(--color-description);
  transition: background-color 0.5s, color 0.3s, ease-in-out 0.3s;
  transition:  0.3s, color 0.3s, ease-in-out 0.3s; 
  text-align: center;
  padding: 4rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  
  border-top: 1px solid var(--color-border);
  
}
footer p{

  margin: 0;
  font-size: 1.125rem;
  line-height: 1.75rem;
}
footer a{
  color: var(--color-primary);
  font-size: 1.25rem;
  line-height: 1.75rem;
  text-decoration: none;
  margin: 0.5rem 0;
}
footer a:hover {
  text-decoration: underline;
}

footer small{
  margin-top: 1rem;
  font-size: 0.95rem;
  line-height: 1.25rem;
  color: var(--color-copy);
}



/* En pantallas chicas */
@media (max-width: 768px) {
  nav{
    display: flex;
    flex-direction: column;
  }
  .menu {
    display: none; /* oculta menú por defecto */
    flex-direction: column;
    gap: 1rem;
    position: absolute;
    top: 3rem;
    right: 1rem;
    background: var(--color-card);
    border: 1px solid var(--color-border);
    padding: 1rem;
    border-radius: 0.5rem;
    align-items: center;
    
  }


  .theme-toggle {
  background: var(--color-card);
  border: var(--color-border);
  }
  .menu.open {
    display: flex; /* aparece cuando open=true */
  }

  .hamburger {
    display: block; /* solo se ve en móvil */
    color: var(--color-text);
  }

  .settings {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    align-items: center;
  }
.lang-toggle{
    order: 1;
  }
  .theme-toggle{
    order: 2;
  }

  .me-title {
    font-size: 3rem;          /* parecido a text-4xl */
  }

  .me-description {
    font-size: 1.25rem;
}

.technology-badge{
  width: 16px;
  height: 16px;
}
}

